
:root {
--main-color: #10cab7;
--secondary-color: #2c4755;
--section-background:#f6f6f6 ;
--section-padding: 60px;
}


*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
} 
.header .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media(min-width :768px ){
    .container{
        width: 750px;
    }
}
@media(min-width :992px ){
    .container{
        width:970px;
    }
}
@media(min-width :1200px ){
    .container{
        width: 1170px;
    }
}
/* End Global Rules  */
/* Start component  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }

.special-heading + p{
text-align: center;
font-size: 20px;
margin: -30px 0 0 0;
}
@media(max-width:767px){
    .special-heading{
        font-size: 50px;
    }
    .special-heading + p{
        margin: -17px 0 0 0;
        font-size: 15px;
    }
    .services .services-content .srv .text p {
        padding: 10px;
        
    }
    }

/* End component  */

/* start header */
.header{
    padding: 20px;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.header .links .icon span{
    background-color: #333;
    height: 2.5px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    /* text-decoration: none; */
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color:var(--section-background);
    top: calc(100% + 15px);
     display: none;
}
.header .links:hover ul{
    display: block;
    z-index: 1020;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left:25px ;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ddd;
}
/* End header */
/* start landing section */
.landing{
    background-image: url(../images/istockphoto-1006653000-170667a.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.intro-text h1{
    margin-top: 0;
    color: var(--main-color);
    font-size: 50px;
}
.intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* start Features  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.features .container {
margin-right: auto;
margin-left: auto;
display: grid;
grid-template-columns: repeat( auto-fill , minmax(300px  ,1fr) );
grid-gap: 20px;
}
.features .feat {
padding: 20px;
text-align: center;
}
.features .feat i {
color: var(--main-color);
}
.features .feat h3 {
font-weight: 800;
margin: 30px 0;
}
.features .feat p {
line-height: 1.8;
color: #777;
font-size: 17px;
} 
/* End Features  */
/* Start services */
.services{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding);

}
.services .container{
    margin-left: auto;
    margin-right: auto;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
    flex-direction: column;
    text-align: center;
    }
}
.services .services-content .srv i{
    color:var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px ;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    
  }
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::after{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color:var(--secondary-color);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content .image img{
    width:260px ;
}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
/* End services */
/* Start Portfolio */
.portfolio{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
}
.portfolio .container{
    margin-left: auto;
    margin-right: auto;
}
.portfolio .portfolio-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;    
    margin-top: 80px;
}
.portfolio .portfolio-contant .card img{
    max-width: 100%;
}
.portfolio .portfolio-contant .card{
    background-color: white;

}
.portfolio .portfolio-contant .card .info{
    padding: 20px;
}
.portfolio .portfolio-contant .card .info h3{
    margin: 0;

}
.portfolio .portfolio-contant .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom:0 ;
} 
/* End Portfolio */
/* ٍStart About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .container{
margin-left: auto;
margin-right: auto;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
    margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::after{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--section-background);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::before{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media(max-width:767px ){
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
/* ٍEnd   About */

/* Start Contact */
.contact {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
} 
.contact .container{
    margin-right: auto;
    margin-left: auto;
}
.contact .info {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;
}
.contact .info .label {
font-size: 35px;
font-weight: 800;
color: var(--secondary-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info .link {
display: block;
font-size: 35px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
}
.contact .info .social {
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
}
.contact .info .social i {
margin-left: 10px;
color: var(--secondary-color);
}
@media (max-width: 767px) {
.contact .info .label,
.contact .info .link {
    font-size: 25px;
}
}
/* End Contact */
/* Start Footer */
.footer {
background-color: var(--secondary-color);
color: white;
padding: 30px 10px;
text-align: center;
font-size: 18px;
}
.footer span {
font-weight: bold;
color: var(--main-color);
}
/* End Footer */